{
    "name": "liawlim/repository-with-criteria",
    "type": "library",
    "authors": [
        {
            "name": "William Suppo",
            "email": "work@suppo.fr"
        }
    ],
    "require": {
        "illuminate/support": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Foo\\": "src/"
        }
    }
}
